StringTable startConditions
{
	Entry _strings
	[
                                                                
		{ String _name = "FXModHardName";		    String _text = "FX Hard Starting Mod"; }
		{ String _name = "FXModHardDesc";		    String _text = "Game begins with 4 families. A small amount of clothing, 
																food, firewood, building materials, and tools are provided."; }
                                                                
		{ String _name = "FXModMediumName";		    String _text = "FX Medium Starting Mod"; }
		{ String _name = "FXModMediumDesc";		    String _text = "Game begins with 8 families. A Medium amount of clothing, 
																food, firewood, building materials, and tools are provided. A storage barn has
																already been built. Seeds for fields and orchards are available as well as a herd of livestock."; }
                                                                
		{ String _name = "FXModEasyName";		    String _text = "FX Easy Starting Mod"; }
		{ String _name = "FXModEasyDesc";		    String _text = "Game begins with 10 families. A large amount of clothing, 
																food, firewood, building materials, and tools are provided. A storage barn has
																already been built. Seeds for fields and orchards are available as well as a herd of livestock."; }
                                                                
		{ String _name = "FXModCheatName";		    String _text = "FX Cheat Starting Mod"; }
		{ String _name = "FXModCheatDesc";		    String _text = "Game begins with 10 families. A large amount of clothing, 
																food, firewood, building materials, and tools are provided. A storage barn has
																already been built. Seeds for fields and orchards are available as well as a herd of livestock."; }
	]
}
