StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "IronMine";			String _text = "Mine"; }
		{ String _name = "IronMineLwr";			String _text = "mine"; }
		{ String _name = "IronMineTip";			String _text = "Used to mine iron and coal out of the ground. Mines can be removed once placed."; }	

		{ String _name = "IronMineFlat";		String _text = "Flat Mine"; }
		{ String _name = "IronMineFlatLwr";		String _text = "flat mine"; }
		{ String _name = "IronMineFlatTip";		String _text = "Used to mine iron and coal out of the ground. Mines can be removed once placed."; }	
	]
}
