ExternalList resource
{
	External _resources
	[
        "Game/Toolbar.rsc:capture"
        "Game/Toolbar.rsc:debug"

        "Template/Cemetery.rsc:destroy"

        "Template/Chapel.rsc:attendance"
        "Template/Chapel.rsc:radius"
        "Template/Chapel.rsc:work"

        "Template/Citizen.rsc:character"
        "Template/Citizen.rsc:storage"
        "Template/Citizen.rsc:citizen"

        "Template/CropField.rsc:createdrag"

        "Template/CutterYard.rsc:work"
        
        "Template/DoctorHouse.rsc:radius"
        "Template/DoctorHouse.rsc:work"
        "Template/DoctorHouse.rsc:attendance"
        
        "Template/FishermansDock.rsc:work"
        "Template/FishermansDock.rsc:radius"
        
        "Template/ForesterLodge.rsc:work"
        "Template/ForesterLodge.rsc:radius"
        
        "Template/GathererShelter.rsc:work"
        "Template/GathererShelter.rsc:radius"
        
        "Template/Herbalist.rsc:work"
        "Template/Herbalist.rsc:radius"
        
        "Template/HunterLodge.rsc:work"
        "Template/HunterLodge.rsc:radius"
        
        "Template/Market.rsc:radius"
        "Template/Market.rsc:storage"

        "Template/Orchard.rsc:createdrag"

        "Template/PopulationDeer.rsc:population"
        
        "Template/SchoolHouse.rsc:attendance"
        "Template/SchoolHouse.rsc:work"

        "Template/StorageBarn.rsc:storage"

        "Template/StorageCart.rsc:storage"

        "Template/StorageYard.rsc:storage"
        "Template/StorageYard.rsc:createdrag"

        "Template/Tombstone.rsc:tombstone"
        
        "Template/ToolMaker.rsc:consumeproduce"
        // "Template/ToolMaker.rsc:resourceLimitConfig2"
        // "Template/ToolMaker.rsc:resourceLimit2"
        // "Template/ToolMaker.rsc:labelLimit2"
        // "Template/ToolMaker.rsc:ui"
        // "Template/ToolMaker.rsc:inventoryTab"

        "Template/TownHall.rsc:immigration"

        "Template/TradingPost.rsc:trade"

        "Template/Hostel.rsc:residence"

		// Raw
		"Template/RawMaterialAle.rsc:rawmaterial"
        "Template/RawMaterialApple.rsc:rawmaterial"
        "Template/RawMaterialBean.rsc:rawmaterial"
        "Template/RawMaterialBeef.rsc:rawmaterial"
        "Template/RawMaterialBlueberry.rsc:rawmaterial"
        "Template/RawMaterialCabbage.rsc:rawmaterial"
        "Template/RawMaterialCherry.rsc:rawmaterial"
        "Template/RawMaterialChestnut.rsc:rawmaterial"
        "Template/RawMaterialChicken.rsc:rawmaterial"
        "Template/RawMaterialCoal.rsc:rawmaterial"
        "Template/RawMaterialCorn.rsc:rawmaterial"
        "Template/RawMaterialEgg.rsc:rawmaterial"
        "Template/RawMaterialFirewood.rsc:rawmaterial"
        "Template/RawMaterialFish.rsc:rawmaterial"
        "Template/RawMaterialHerb.rsc:rawmaterial"
        "Template/RawMaterialIron.rsc:rawmaterial"
        "Template/RawMaterialLeather.rsc:rawmaterial"
        "Template/RawMaterialLeatherCoat.rsc:rawmaterial"
        "Template/RawMaterialMushroom.rsc:rawmaterial"
        "Template/RawMaterialMutton.rsc:rawmaterial"
        "Template/RawMaterialOnion.rsc:rawmaterial"
        "Template/RawMaterialPeach.rsc:rawmaterial"
        "Template/RawMaterialPear.rsc:rawmaterial"
        "Template/RawMaterialPecan.rsc:rawmaterial"
        "Template/RawMaterialPepper.rsc:rawmaterial"
        "Template/RawMaterialPlum.rsc:rawmaterial"
        "Template/RawMaterialPotato.rsc:rawmaterial"
        "Template/RawMaterialPumpkin.rsc:rawmaterial"
        "Template/RawMaterialRoot.rsc:rawmaterial"
        "Template/RawMaterialSquash.rsc:rawmaterial"
        "Template/RawMaterialSteelTool.rsc:rawmaterial"
        "Template/RawMaterialStone.rsc:rawmaterial"
        "Template/RawMaterialTool.rsc:rawmaterial"
        "Template/RawMaterialVenison.rsc:rawmaterial"
        "Template/RawMaterialWalnut.rsc:rawmaterial"
        "Template/RawMaterialWheat.rsc:rawmaterial"
        "Template/RawMaterialWinterCoat.rsc:rawmaterial"
        "Template/RawMaterialWood.rsc:rawmaterial"
        "Template/RawMaterialWool.rsc:rawmaterial"
        "Template/RawMaterialWoolCoat.rsc:rawmaterial"
	]
}